[tox]
envlist=py{27,35,36,37,38}
skip_missing_interpreters=true

[pep8]
max-line-length = 90

[flake8]
max_line_length = 90
ignore=F811,E741,W503,E742

[testenv]
commands=
    pip install -e .[test]
    py.test --cov-fail-under 100  --cov-config {envname}-coverage.ini

[pytest]
addopts = --cov interface --cov-report term-missing --cov-report html
testpaths = interface
