[tox]
envlist=py{34,35}
skip_missing_interpreters=true

[pep8]
max-line-length = 90

[testenv]
commands=
    pip install -e .[test]
    py.test --cov-fail-under 100

[pytest]
pep8maxlinelength = 90
addopts = --pep8 --cov interface --cov-report term-missing --cov-report html
testpaths = interface
