[tox]
envlist=py{34,35}
skip_missing_interpreters=true

[testenv]
commands=
    pip install -e .[test]
    py.test --cov-fail-under 100

[pytest]
addopts = --pep8 --cov interface --cov-report term-missing --cov-report html
testpaths = interface
